# atk-maven-plugin

./: README.md  pom.xml
src/main/java/org/trustedanalytics/atkmavenplugin/: GenerateModuleJarConfMojo.java
